@import url('https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap');

/*  ---------------------------------------- Global area */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    min-height: 100vh;
}

body {
    background: radial-gradient(#101744f5, #041f5d);
    font-family: 'Holtwood One SC', serif;
    color: #0e141a;
}

.website-title {
    text-align: center;
    background: #8413A1;
    background: linear-gradient(to left,
        #3951ED 0%,
        #A117C4 30%,
        #3951ED 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.game-title {
    background: #8413A1;
    background: linear-gradient(to left,
        #3951ED 0%,
        #A117C4 30%,
        #3951ED 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.title {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    background: linear-gradient(to left,
        #3951ED 0%,
        #A117C4 50%,
        #3951ED 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.controls {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 20px;
    gap: 10px;
}

#how-to-play-overlay {
    text-align: left;
    padding: 15px;
    margin: 10px;
}

#how-to-play-overlay h2 {
    font-size: 30px;
}

.text-rules {
    margin: 30px;
    font-size: 15px;
}

.difficulty-module {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10px 5px;
    gap: 10px;
}

.button-container {
    display: flex;
    justify-content: center;
}


.difficulty-button {
    margin: 0 5px;
}

#level-buttons {
    display: flex;
    justify-content: center;
    margin: 20px;
    height: 60vh;
}

/*  ---------------------------------------- Overlay text area */
.container-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #dedede;
    text-align: center;
    padding: 30px;
    max-width: 800px;
    margin: 10px auto;
}

.text-intro {
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #8413A1;
}

.text-rules {
    font-size: 15px;
    color: #dedede !important;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.overlay-text {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 30px;
    color: #8413A1;
}

.hidden-overlay-text {
    display: none !important;
}

.overlay-text-small {
    font-size: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center; 
}

.overlay-text.visible {
    display: flex;
    flex-direction: column;
    animation: overlay-grow .5s forwards;
}

@keyframes overlay-grow {
    50% {
      transform: scale(0.5);
    }
    100% {
      transform: scale(1);
    }
  }

/*  ---------------------------------------- Game area */
.game-title {
    text-align: center;
    font-size: 20px;
    color: #1a01fbf1;
}

.game-info-container {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-evenly;
}

.game-info {
    color: #dedede;
    font-size: 17px;
    font-weight: normal;
}

.game-container {
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-gap: 5px;
    justify-content: center;
    perspective: 1000px;
}

.game-container {
    display: none;
}

.card {
    cursor: pointer;
    position: relative;
    background-color: black;
    border-radius: 5px;
    width: 125px;
    height: 175px;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s ease-in-out;
}

.card:active {
    transform: scale(0.95);
    transition: transform .5s ease-in-out;
}

.front-face,
.back-face {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border-width: 1px;
    border-style: solid;
    border-color: #1a01fbf1;
    backface-visibility: hidden;
}

.card.flip {
    transform: rotateY(180deg);
}
.front-face {
    transform: rotateY(180deg);
}


/*  ---------------------------------------- Button area */
#restart-board {
    display: none;
}

.reset {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

button {
    cursor: pointer;
    padding: 5px;
    font-weight: bold;
    border-radius: 5px;
    border-style: none;
    background-color: white;
}

button:hover {
    color: white;
    background-color: #8413A1;
}

/*  ---------------------------------------- Footer area */
.footer {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    margin-top: auto;
    margin-bottom: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
}

footer i {
    font-size: 20px;
    margin: 5px;
    color: #0e141a;
}

.social {
    text-decoration: none;
    color: #0e141a;
}

.copyright {
    color: #0e141a;
    font-size: 15px;
    padding-bottom: 20px;
}

/*  ---------------------------------------- Media queries area */
@media (max-width: 560px) {
    .overlay-text {
        display: block;
        text-align: center;
    }
    .game-container {
        grid-template-columns: repeat(2, auto);
    }
    .game-info-container {
        flex-direction: column;
        align-items: center;
    }
    .text-rules  {
        margin: 20px;
        font-size: 10px;
        padding: 5px;
    }
}